httpx==0.22.0
google-cloud-bigquery==3.13.0
pyhive==0.7.0
scikit-learn==1.1.3
numpy==1.23.5
py4j==0.10.9.7
pycaret==2.2.2
fsspec==2022.11.0
tensorflow==2.11.0
seaborn==0.12.1
oauthlib==3.2.2
s3fs==2022.11.0
pyecharts==1.9.1
sendmail==2.0
urllib3==1.26.12
imbox==0.9.8
pyarrow==10.0.0
koalas==1.8.2
ggplot==0.11.5
db-dtypes==1.1.1
google-auth-oauthlib==0.4.6
gspread==5.7.1
pytest==7.2.0
lz4==4.0.2
google_auth==2.14.1
plotly==5.11.0
torch==1.13.0
gspread_dataframe==3.3.0
pandas==1.5.1
boto3==1.24.59
matplotlib==3.5.3
google-api-python-client==2.52.0
openpyxl==3.1.2
